{
  "name": "@chiti/ui",
  "version": "1.0.0",
  "description": "Chiti Technologies V3 Enterprise Design System",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "author": "Chiti Technologies",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/prabhakarmdes12-cmyk/chiti_technologies_Design_System_v3.git"
  },
  "homepage": "https://chitiusdv30.vercel.app",
  "keywords": [
    "design-system",
    "react",
    "ui-components",
    "typescript",
    "enterprise",
    "chiti",
    "haptic-feedback",
    "saas-components"
  ],
  "bugs": {
    "url": "https://github.com/prabhakarmdes12-cmyk/chiti_technologies_Design_System_v3/issues"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^5.2.2",
    "vite": "^8.0.4",
    "vite-plugin-dts": "^4.5.4"
  }
}
